In [9]:
# CLASS (5 - MAY - 2022), From Madrid Training Institute, Delhi - 110062.

In [1]:
import pandas as pd

In [2]:
pip install pandas # To install pandas in jupyter

Requirement already satisfied: pandas in c:\python310\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\python310\lib\site-packages (from pandas) (1.22.3)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Python310\python.exe -m pip install --upgrade pip' command.

In [5]:
import pandas as pd

In [2]:
# 1 coloum = series
# more than 1 coloum = dataframe

In [9]:
dataframe = pd.read_csv("ex1.csv")
dataframe

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [12]:
dataframe["a"]

0    1
1    5
2    9
Name: a, dtype: int64

In [13]:
type(dataframe["a"])

pandas.core.series.Series

In [14]:
type(dataframe)

pandas.core.frame.DataFrame

In [16]:
dataframe[["a","b"]]

   a   b
0  1   2
1  5   6
2  9  10

In [17]:
type(dataframe[["a","b"]])

pandas.core.frame.DataFrame

In [18]:
dataframe[["message","a","b"]]

  message  a   b
0   hello  1   2
1   world  5   6
2     foo  9  10

In [19]:
dataframe.iloc[0:1,:] #iloc uses only numbers

   a  b  c  d message
0  1  2  3  4   hello

In [21]:
dataframe["message"]

0    hello
1    world
2      foo
Name: message, dtype: object

In [25]:
df1 = dataframe[["message","a","b","c","d"]]

In [26]:
df1

  message  a   b   c   d
0   hello  1   2   3   4
1   world  5   6   7   8
2     foo  9  10  11  12

In [31]:
df1 = pd.read_csv("ex2.csv")
df1

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [33]:
df1 = pd.read_csv("ex2.csv",header = None, names = ["a","b","c","d","e"])
df1

   a   b   c   d      e
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [44]:
pip install openpyxl

Collecting openpyxlNote: you may need to restart the kernel to use updated packages.
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Python310\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd
df2 = pd.read_excel("C:\\Users\\ankush\\Desktop\\Excel File\\Pandas.xlsx",engine = "openpyxl",sheet_name = "Sheet1" )
df2

     Name  Class
0  Ankush      14
1    Aman       7
2   Chiku       1

In [5]:
# tsv file : tab seperated value

In [8]:
df2 = pd.read_table("test.tsv")  # Read a TSV file into a Dataframe
df2

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [3]:
# CLASS (9 - MAY - 2022), From Madrid Training Institute, Delhi - 110062.

In [1]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('csv_mindex.csv',index_col = ["key1","key2"])
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [15]:
pip install lxml

Requirement already satisfied: lxml in c:\python310\lib\site-packages (4.8.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Python310\python.exe -m pip install --upgrade pip' command.

In [16]:
import lxml

In [26]:
data = pd.read_csv('ex4.csv')
data

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [25]:
data = pd.read_csv('ex4.csv',skiprows = [0,2,3])
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [27]:
data = pd.read_csv('ex5.csv')
data

  something  a   b    c   d message
0       one  1   2  3.0   4     NaN
1       two  5   6  NaN   8   world
2     three  9  10  NaN  12     foo

In [29]:
data.isna()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False   True  False    False

In [30]:
data.isna().sum()

something    0
a            0
b            0
c            2
d            0
message      1
dtype: int64

In [31]:
a = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
a.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
a.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [34]:
b = pd.read_csv('ex6.csv')
b

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [35]:
b = pd.read_csv('ex6.csv',nrows = 500)
b

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
495  1.345822  2.363195 -1.405568  2.599800   3
496  0.173217 -0.116329  0.373466  0.381805   K
497 -0.289274  1.439352 -0.799853 -1.208543   O
498  1.094008  0.049683 -1.445820  0.540209   9
499  0.290745  0.590175  0.895260 -0.025518   Y

[500 rows x 5 columns]

In [39]:
b = pd.read_csv('ex6.csv',iterator = True, chunksize = 1000)
b

In [43]:
data_0to999 = next(b)
data_0to999

           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
1001 -0.358893  1.404453  0.704965 -0.200638   J
1002 -0.501840  0.659254 -0.421691 -0.057688   R
1003  0.204886  1.074134  1.388361 -0.982404   S
1004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
1995  2.311896 -0.417070 -1.409599 -0.515821   L
1996 -0.479893 -0.650419  0.745152 -0.646038   J
1997  0.523331  0.787112  0.486066  1.093156   V
1998 -0.362559  0.598894 -1.843201  0.887292   W
1999 -0.096376 -1.012999 -0.657431 -0.573315   D

[1000 rows x 5 columns]

In [44]:
data_1000to1999 = next(b)
data_1000to1999

           one       two     three      four key
2000  0.467976 -0.038649 -0.295344 -1.824726   1
2001 -0.358893  1.404453  0.704965 -0.200638   H
2002 -0.501840  0.659254 -0.421691 -0.057688   F
2003  0.204886  1.074134  1.388361 -0.982404   L
2004  0.354628 -0.133116  0.283763 -0.837063   E
...        ...       ...       ...       ...  ..
2995  2.311896 -0.417070 -1.409599 -0.515821   H
2996 -0.479893 -0.650419  0.745152 -0.646038   U
2997  0.523331  0.787112  0.486066  1.093156   A
2998 -0.362559  0.598894 -1.843201  0.887292   Y
2999 -0.096376 -1.012999 -0.657431 -0.573315   F

[1000 rows x 5 columns]

In [46]:
dates = pd.date_range('1/1/2000',periods = 12)

In [47]:
dates

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10', '2000-01-11', '2000-01-12'],
              dtype='datetime64[ns]', freq='D')

In [55]:
A = np.arange(12)
A

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [59]:
df = pd.DataFrame(data = A,index = dates)
df

             0
2000-01-01   0
2000-01-02   1
2000-01-03   2
2000-01-04   3
2000-01-05   4
2000-01-06   5
2000-01-07   6
2000-01-08   7
2000-01-09   8
2000-01-10   9
2000-01-11  10
2000-01-12  11

In [60]:
df = pd.DataFrame({"Age":[12,23,45,56],"Height":[120,120,150,169]})
df

   Age  Height
0   12     120
1   23     120
2   45     150
3   56     169

In [61]:
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),columns=['a', 'b', 'c'])
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [63]:
df2["d"] = pd.Series([10,11,12])
df2

   a  b  c   d
0  1  2  3  10
1  4  5  6  11
2  7  8  9  12

In [68]:
df2.drop(columns =["a"],inplace = True )
df2

   b  c   d
0  2  3  10
1  5  6  11
2  8  9  12

In [70]:
df2

   b  c   d
0  2  3  10
1  5  6  11
2  8  9  12

In [10]:
# CLASS (10- MAY - 2022), From Madrid Training Institute, Delhi - 110062.

 Working with Delimited Formats

In [12]:
import csv
f = open("ex7.csv")
reader = csv.reader(f)
reader

In [9]:
for i in reader:
    print(i)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']
['4', '5', '6']

In [15]:
d = pd.read_csv("ex7.csv")
d

   a  b  c
0  1  2  3
1  1  2  3
2  4  5  6

JSON Data

In [16]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [17]:
import json 
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [18]:
result["siblings"]

[{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
 {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]

In [27]:
data = pd.DataFrame(result['siblings'])
data

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [30]:
import requests
import pandas as pd
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [31]:
data = resp.json()

In [32]:
data[0]["user"]

{'login': 'parthi-siva',
 'id': 25401444,
 'node_id': 'MDQ6VXNlcjI1NDAxNDQ0',
 'avatar_url': 'https://avatars.githubusercontent.com/u/25401444?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/parthi-siva',
 'html_url': 'https://github.com/parthi-siva',
 'followers_url': 'https://api.github.com/users/parthi-siva/followers',
 'following_url': 'https://api.github.com/users/parthi-siva/following{/other_user}',
 'gists_url': 'https://api.github.com/users/parthi-siva/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/parthi-siva/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/parthi-siva/subscriptions',
 'organizations_url': 'https://api.github.com/users/parthi-siva/orgs',
 'repos_url': 'https://api.github.com/users/parthi-siva/repos',
 'events_url': 'https://api.github.com/users/parthi-siva/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/parthi-siva/received_events',
 'type': 'User',
 'site_admin': False}

In [35]:
data[0]

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46982',
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46982/labels{/name}',
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46982/comments',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46982/events',
 'html_url': 'https://github.com/pandas-dev/pandas/pull/46982',
 'id': 1230675468,
 'node_id': 'PR_kwDOAA0YD843jUMg',
 'number': 46982,
 'title': 'TST: Assign back multiple column to datetime',
 'user': {'login': 'parthi-siva',
  'id': 25401444,
  'node_id': 'MDQ6VXNlcjI1NDAxNDQ0',
  'avatar_url': 'https://avatars.githubusercontent.com/u/25401444?v=4',
  'gravatar_id': '',
  'url': 'https://api.github.com/users/parthi-siva',
  'html_url': 'https://github.com/parthi-siva',
  'followers_url': 'https://api.github.com/users/parthi-siva/followers',
  'following_url': 'https://api.github.com/users/parthi-siva/following{/other_user}',
  'gists_url': 'https://api.github.com/users/parthi-siva/gists{/gist_id}',
  'starred_url': 'https://api.github.com/users/parthi-siva/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/parthi-siva/subscriptions',
  'organizations_url': 'https://api.github.com/users/parthi-siva/orgs',
  'repos_url': 'https://api.github.com/users/parthi-siva/repos',
  'events_url': 'https://api.github.com/users/parthi-siva/events{/privacy}',
  'received_events_url': 'https://api.github.com/users/parthi-siva/received_events',
  'type': 'User',
  'site_admin': False},
 'labels': [],
 'state': 'open',
 'locked': False,
 'assignee': None,
 'assignees': [],
 'milestone': None,
 'comments': 0,
 'created_at': '2022-05-10T06:24:57Z',
 'updated_at': '2022-05-10T06:28:15Z',
 'closed_at': None,
 'author_association': 'CONTRIBUTOR',
 'active_lock_reason': None,
 'draft': False,
 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/46982',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/46982',
  'diff_url': 'https://github.com/pandas-dev/pandas/pull/46982.diff',
  'patch_url': 'https://github.com/pandas-dev/pandas/pull/46982.patch',
  'merged_at': None},
 'body': 'This tests make sure when converting multiple columns to datetimes\r\nand when assiging back it remains as datetime not as unix date\r\nas mentioned in GH #20511.\r\n\r\n- [x] closes #20511\r\n- [x] [Tests added and passed]\r\n- [x] All [code checks passed]\r\n',
 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46982/reactions',
  'total_count': 0,
  '+1': 0,
  '-1': 0,
  'laugh': 0,
  'hooray': 0,
  'confused': 0,
  'heart': 0,
  'rocket': 0,
  'eyes': 0},
 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46982/timeline',
 'performed_via_github_app': None}

In [33]:
df = pd.DataFrame(data)

In [34]:
df

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,updated_at,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46982,1230675468,PR_kwDOAA0YD843jUMg,46982,TST: Assign back multiple column to datetime,...,2022-05-10T06:28:15Z,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,This tests make sure when converting multiple ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46981,1230515037,PR_kwDOAA0YD843i1nS,46981,CI: Move MacOS build from Azure to GHA,...,2022-05-10T03:26:54Z,None,MEMBER,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] [Tests added and passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46979,1230332585,PR_kwDOAA0YD843iNu2,46979,API/TST: add tests for new copy/view behaviour,...,2022-05-09T22:50:06Z,None,MEMBER,None,False,{'url': 'https://api.github.com/repos/pandas-d...,This is broken off from https://github.com/pan...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46978,1230284390,I_kwDOAA0YD85JVKZm,46978,BUG: get_loc with partial string index does no...,...,2022-05-09T22:54:25Z,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46977,1230029147,I_kwDOAA0YD85JUMFb,46977,ENH: Support conditional selection for DataFra...,...,2022-05-09T21:32:09Z,None,NONE,None,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46976,1229989408,I_kwDOAA0YD85JUCYg,46976,BUG: dataframe.groupby raises type error when ...,...,2022-05-10T07:40:22Z,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46975,1229493892,I_kwDOAA0YD85JSJaE,46975,BUG: to_pydatetime not effective if some value...,...,2022-05-09T10:22:18Z,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46974,1229338108,I_kwDOAA0YD85JRjX8,46974,API: DataFrame setitem: setting columns with a...,...,2022-05-09T22:28:06Z,None,MEMBER,None,NaN,NaN,The case being considered here is when setting...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46972,1229109934,PR_kwDOAA0YD843eLWn,46972,WIP: ENH Add int[pyarrow] dtype,...,2022-05-09T19:31:21Z,None,MEMBER,None,True,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] [Tests added and passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46970,1228949707,I_kwDOAA0YD85JQEjL,46970,BUG: BLD: asv-bot workflow doesn't work,...,2022-05-09T13:58:39Z,None,CONTRIBUTOR,None,NaN,NaN,I have been working on adding benchmarks using...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46968,1228858674,I_kwDOAA0YD85JPuUy,46968,merge.py,...,2022-05-08T11:05:56Z,None,NONE,None,NaN,NaN,### Installation check\n\n- [X] I have read th...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46965,1228664376,I_kwDOAA0YD85JO-44,46965,ENH: Dictionary based hatch for df.plot,...,2022-05-07T16:13:45Z,None,NONE,None,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46964,1228564724,I_kwDOAA0YD85JOmj0,46964,ENH: rank() should return 0 indexed values for...,...,2022-05-07T13:29:26Z,None,NONE,None,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46962,1228545494,I_kwDOAA0YD85JOh3W,46962,ENH: additional operator arguments for more ex...,...,2022-05-07T21:00:24Z,None,NONE,None,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46961,1228523534,I_kwDOAA0YD85JOcgO,46961,Subplot date ticks appear unevenly spaced with...,...,2022-05-07T04:32:02Z,None,NONE,None,NaN,NaN,The problem arises when plotting a time series...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46958,1228415712,PR_kwDOAA0YD843cGmB,46958,API: New copy / view semantics using Copy-on-W...,...,2022-05-09T21:27:41Z,None,MEMBER,None,True,{'url': 'https://api.github.com/repos/pandas-d...,This is a port of the proof of concept using t...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46956,1228298457,I_kwDOAA0YD85JNljZ,46956,ENH: print location of input error when readin...,...,2022-05-06T19:05:41Z,None,NONE,None,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46955,1228077639,I_kwDOAA0YD85JMvpH,46955,BUG: index_col=False doesn't work for unequal ...,...,2022-05-06T16:41:45Z,None,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [ ] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46954,1227361026,PR_kwDOAA0YD843Y7WR,46954,ENH: plot.scatter passes errorbar specific key...,...,2022-05-09T03:47:15Z,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,…rorbar() (#46952)\r\n\r\n- [x] closes #46952 ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46952,1227351060,I_kwDOAA0YD85JJ-QU,46952,ENH: plot.scatter should pass errorbar keyword...,...,2022-05-07T13:41:50Z,None,CONTRIBUTOR,None,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46951,1227347630,PR_kwDOAA0YD843Y4nJ,46951,Fix for issue #46870 DataFrame.select_dtypes(i...,...,2022-05-08T22:31:02Z,None,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #46870 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46947,1227015222,I_kwDOAA0YD85JIsQ2,46947,BUG: pd.DataFrame.sum with min_count changes d...,...,2022-05-06T06:26:28Z,None,CONTRIBUTOR,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46946,1226664366,I_kwDOAA0YD85JHWmu,46946,ENH:Need an option to get html and css separat...,...,2022-05-06T07:32:03Z,None,NONE,None,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46945,1226300505,I_kwDOAA0YD85JF9xZ,46945,QST: Why is my pandas.Interval-inherited class...,...,2022-05-05T07:35:31Z,None,CONTRIBUTOR,None,NaN,NaN,### Research\n\n- [X] I have searched the [[pa...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46944,1226057124,I_kwDOAA0YD85JFCWk,46944,DOC: _selected_obj vs _obj_with_exclusions,...,2022-05-04T23:19:50Z,None,MEMBER,None,NaN,NaN,"In the groupby code, when do/should we use sel...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46942,1225877074,PR_kwDOAA0YD843UKTe,46942,TYP: narrow type bounds on extract_array,...,2022-05-08T09:44:12Z,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,xref https://github.com/pandas-dev/pandas/issu...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46941,1225687531,I_kwDOAA0YD85JDoHr,46941,ENH: Allow easy selection of ordered/unordered...,...,2022-05-05T23:11:15Z,None,NONE,None,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46940,1225394772,PR_kwDOAA0YD843SryN,46940,PERF: Improve SeriesGroupBy.value_counts perfo...,...,2022-05-06T15:37:49Z,None,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #46202\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46939,1225253839,I_kwDOAA0YD85JB-PP,46939,BUG: pd.wide_to_long can't handle stubname equ...,...,2022-05-04T13:17:56Z,None,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46938,1225167599,PR_kwDOAA0YD843R77q,46938,ENH: validates boolean kwargs in DataFrame and...,...,2022-05-08T22:30:30Z,None,NONE,None,True,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #16714 (for DataFrame and Series)...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None